# asmeta_to_cpp_travisci

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  buildJar.xml  buildNew.xml  buildcoverage.xml  index.html  jacoco.exec  results.txt
asm_examples/: ATM3.asm  ATM3Undef.asm  AdvancedClock.asm  AdvancedClockDeciSecond.asm  BagDomain.asm  Biblioteca.asm  Domains.asm  FLIP_FLOP_0.asm  GilbreathCardTrickFasterShuffleForAsmetaSMV.asm  GilbreathCardTrickForAsmetaSMV.asm  LGS_3L.asm  LetExample.asm  MapDomain.asm  MorraCinese_raff3.asm  QuickSort.asm  RushHourForAsmetaSMV.asm  RushHourMon.asm  StandardLibrary.asm  SwapSort.asm  coffeeVendingMachine.asm  coffeeVendingMachineNC.asm  diceNoProbability.asm  ferrymanSimulator.asm  oneWayTrafficLightUsingEnum.asm  roulette.asm  sluiceGateGround.asm  sultan.asm  sultanGreedy.asm
asm_examples_all/: .gitignore
asm_examples_ok/: AdvancedClock2.asm  Hemodialysis_ref4_forMC.asm  ProdDomain.asm  iterativeWhile.asm
docs/: index.html  results.txt
examples_testOK/: ExtendRule1.asm  fattoriale.asm  ferrymanSimulator.asm  railroadGate.asm
experiments/: results_dec17.txt
failed_examples/: Biblioteca.asm  ExtendRule1.asm  GilbreathCardTrick.asm  GilbreathCardTrickSimpl.asm  LGS_HM.asm  Library.asm  MapDomain.asm  MorraCinese_raff3.asm  RushHourMonForAsmetaSMV.asm  SetDomain.asm  SwapSort.asm  coffeeVendingMachine.asm  euclideMCD_init.asm  fattoriale.asm  gameOfLife.asm  iterativeWhile.asm  motivations.txt  population.asm  sleepingBarber.asm
failed_examples/choose/: ticTacToe_simulator.asm
oldTests/: ParserTest.java  ToCppTranslatorTest.java
output/coverage18-02-06/jacoco/: jacocotest.exec 
output/coverage18-02-06/report/: index.html  jacoco-sessions.html
output/coverage18-02-06/report/asmeta.definitions/: DefinitionsFactory.html  DefinitionsPackage$Literals.html  DefinitionsPackage.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.definitions.domains/: DomainsFactory.html  DomainsPackage$Literals.html  DomainsPackage.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.definitions.domains.impl/: AbstractTdImpl.html  AgentDomainImpl.html  AnyDomainImpl.html  BagDomainImpl.html  BasicTdImpl.html  BooleanDomainImpl.html  CharDomainImpl.html  ComplexDomainImpl.html  ConcreteDomainImpl.html  DomainImpl.html  DomainsFactoryImpl.html  DomainsPackageImpl.html  EnumElementImpl.html  EnumTdImpl.html  IntegerDomainImpl.html  MapDomainImpl.html  NaturalDomainImpl.html  PowersetDomainImpl.html  ProductDomainImpl.html  RealDomainImpl.html  ReserveDomainImpl.html  RuleDomainImpl.html  SequenceDomainImpl.html  StringDomainImpl.html  StructuredTdImpl.html  TypeDomainImpl.html  UndefDomainImpl.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.definitions.domains.util/: DomainsAdapterFactory$1.html  DomainsAdapterFactory.html  DomainsSwitch.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.definitions.impl/: BasicFunctionImpl.html  ClassifierImpl.html  CompassionConstraintImpl.html  ControlledFunctionImpl.html  CtlSpecImpl.html  DefinitionsFactoryImpl.html  DefinitionsPackageImpl.html  DerivedFunctionImpl.html  DynamicFunctionImpl.html  FairnessConstraintImpl.html  FunctionImpl.html  InvarConstraintImpl.html  InvariantImpl.html  JusticeConstraintImpl.html  LocalFunctionImpl.html  LtlSpecImpl.html  MonitoredFunctionImpl.html  OutFunctionImpl.html  PropertyImpl.html  RuleDeclarationImpl.html  SharedFunctionImpl.html  StaticFunctionImpl.html  TemporalPropertyImpl.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.definitions.util/: DefinitionsAdapterFactory$1.html  DefinitionsAdapterFactory.html  DefinitionsSwitch.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.structure/: StructureFactory.html  StructurePackage$Literals.html  StructurePackage.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.structure.impl/: AgentInitializationImpl.html  AsmImpl.html  BodyImpl.html  DomainDefinitionImpl.html  DomainInitializationImpl.html  ExportClauseImpl.html  FunctionDefinitionImpl.html  FunctionInitializationImpl.html  HeaderImpl.html  ImportClauseImpl.html  InitializationImpl.html  NamedElementImpl.html  SignatureImpl.html  StructureFactoryImpl.html  StructurePackageImpl.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.structure.util/: StructureAdapterFactory$1.html  StructureAdapterFactory.html  StructureSwitch.html  index.html  index.source.html
output/coverage18-02-06/report/asmeta.terms.basicterms.impl/: BasicTermImpl.html  BasictermsFactoryImpl.html  BasictermsPackageImpl.html  BooleanTermImpl.html  CollectionTermImpl.html  ConstantTermImpl.html  DomainTermImpl.html  ExtendedTermImpl.html  FunctionTermImpl.html  LocationTermImpl.html  RuleAsTermImpl.html  SetTermImpl.html  TermImpl.html  TupleTermImpl.html  UndefTermImpl.html  (+3 more)
output/coverage18-02-19 17-26/jacoco/: jacocotest.exec
output/coverage18-02-19 17-26/report/: index.html  jacoco-sessions.html
output/coverage18-02-19 17-31/jacoco/: jacocotest.exec
output/coverage18-02-19 17-31/report/: index.html  jacoco-sessions.html
output/coverage18-02-19 17-35/jacoco/: jacocotest.exec
output/coverage18-02-19 17-35/report/: index.html  jacoco-sessions.html
output/coverage18-02-19 17-39/jacoco/: jacocotest.exec
output/coverage18-02-19 17-39/report/: jacoco-sessions.html
output/coverage18-02-21 11-28/jacoco/: jacocotest.exec
output/coverage18-02-21 11-28/report/: index.html  jacoco-sessions.html
output/coverage18-02-21 11-29/jacoco/: jacocotest.exec
output/coverage18-02-21 11-29/report/: index.html  jacoco-sessions.html
results/: index.html  results.txt
temp/: Hemodialysis_ref4_forMC.h  coffeeVendingMachine.h  coffeeVendingMachineNC.h  ferrymanSimulator.h  sluiceGateGround.h  test.cpp
test/asmeta_to_cpp_travisci/: BoostUnitCoverageTest.java  BoostUnitCoverageTestParam.java  BoostUnitNuSMVTest.java  BoostUnitSimulatorTest.java  ParserTest.java  ToCppTranslatorTest.java
(+611 files in other folders)
